@charset "utf-8";
/* CSS Document */



body {
	background: #FFF url('./img/bg.jpg') top center no-repeat fixed;
	font: 14px 'Trebuchet MS',helvetica,arial,verdana;
	color: #06335F;
}
                  





#topBar
{

                  background:url(img/bg-top.jpg) no-repeat;
 background-position:center 0px;
	
	height:120px;
} 

#votepoints
{
	
	
                  background-image:url(img/vote4points.png);


margin:0px;
                	                  
               height:200px;
	

}

#page
{
	width:633px;
	margin:auto;
}

#page_content
{
	background:url(img/light2.jpg) repeat;
	/*height:500px;*/
}

#page_content_wrapper
{
	background:url(img/border-left.gif) repeat-y;
	/*height:500px;*/
}

#page_content_content
{
	background:url(img/border-right.gif) repeat-y right;
	/*height:500px;*/
}

#page_content_padding
{
	margin-left:50px;
	margin-right:56px;
}

#page_header
{
	background:url(img/border-top.gif) repeat-x;
	height:80px;
}

#page_header div
{
	background:url(img/border-top-left.gif) no-repeat;
	height:0px;
}

#page_header div div
{
	background:url(img/border-top-right.gif) no-repeat right;
	height:46px;
}

#page_footer
{
	background:url(img/border-bot.gif) repeat-x;
	height:85px;
}

#page_footer div
{
	background:url(img/border-bot-left.gif) no-repeat;
	height:93px;
}
#footer {
	position: relative;
	
	background: url('./img/bottom.png') top center no-repeat;
	height: 30px;
	padding: 20px 0 0 0;
}

#page_footer div div
{
	background:url(img/border-bot-right.gif) no-repeat right;
	height:93px;
}

#header_bar
{
	background:url(img/dateheader-bg.gif) repeat-x left;
	width:511px;
	height:38px;
	color:#FCEAC6;
	font-family:palatino,georgia,times new roman,serif;
	font-size:13pt;
	vertical-align:middle;
}

#header_bar div
{
	background:url(img/dateheader-left.gif) 
	height:0px;
}

#header_bar div div
{
	background:url(img/dateheader-right.gif) 
	height:0px;
}

#article
{
	background:url(img/light.jpg) repeat;
	border-top:#000000 solid 1px;
	border-bottom:#000000 solid 1px;
	width:530px;
	padding-top:2px;
	padding-bottom:2px;
	margin-top:5px;
	min-height:300px;
}

h3
{
	color:#640909;
	font-family:palatino,georgia,times new roman,serif;
	font-size:13pt;
}

h4
{
                  font-size:9pt;
	font-family:Arial,Helvetica,Sans-Serif;
	line-height:140%;
	color:#640909;
	
}

a:active {
color:#C60000;
}


a:link {
color:#003366;
font-weight:bold;
text-decoration:underline;
}

a {
color:#003366;
font-weight:bold;
text-decoration:underline;
}
